# shc-core

./: build.gradle  settings.gradle
src/main/resources/: hbase-site.xml
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseTableScan.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/test/: HBaseSource.scala  writeData.scala
